cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 113b04fdfb57987e11bbb48bb7efcdc61cdc260638650098b319a96603420c85

name:           final-project
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/final-project#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable trump
  main-is: Main.hs
  other-modules:
    Trump
  hs-source-dirs:
      src/trump
  build-depends:
      base >=4.7 && <5
    , random
    , containers
  default-language: Haskell2010

executable markovmidi
  main-is: Main.hs
  other-modules:
      MarkovMidi
    , MidiValues
  hs-source-dirs:
      src/markovmidi
  build-depends:
      base >=4.7 && <5
    , random
    , containers
    , PortMidi
    , midi
    , directory
    , Euterpea
    , HCodecs
  default-language: Haskell2010
